<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <h1>Le classement mondial des application les plus telechargees en 2023(*)</h1>
    <table border=" 2" style="border-collapse: collapse;">
        <tr>
            <td>
                Instagram(696Millions) <br>
                <a href="TP1Web1/instagram.html"><img src="images/Instagram.png" height="100" width="100" /></a>
            </td>


            <td>
                TikTok(654Millions) <br>
                <a href="TP1Web1/tiktok.html"><img src="images/Tiktok.png" height="100" width="100" /></a>
            </td>


            <td>
                Facebook(644Millions)<br>
                <a href="TP1Web1/facebook.html"><img src="images/facebook.png" height="100" width="100" /></a>
            </td>

            <td>
                whatsApp(500Millions)<br>
                <a href="TP1Web1/whatsapp.html"><img src="images/whatsapp.jpg" height="100" width="100" /></a>
            </td>

            <td>
                capcut(477Millions)<br>
                <a href="TP1Web1/capcut.html"><img src="images/capcut.png" height="100" width="100" /></a>
            </td>
        </tr>
    </table>
    <h5>(*) D'aprés <a style="text-decoration: none;" href="https://apptopia.com" target="_blank">Apptopia</a> data intelligence platform 2023</h5>
</body>

</html>